# Development-specific environment variables
NODE_ENV=development

# Direct API URL Configuration (no proxy)
# URL for the backend API
VITE_API_URL=https://probeops.com/api

# Port for the development server
PORT=5000

# JWT secret for development auth
SESSION_SECRET=4OiW1LIK0wbGMD4LxRFB2oDn4GwEvmJ8